{
  "name": "delete_user",
  "version": "1.0.0",
  "description": "Deletes the calling user's Appwrite auth record (account-deletion compliance).",
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
